<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Aniversario</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 id="message">Feliz Primer año Mi Niña</h1>
        <p id="typed-text"></p>
        <button data-target="mensaje_especiales.html">Mensajes especiales</button>
        <button data-target="mensaje.html">Ver mensaje</button>
        <button data-target="galeria.html">Ver galería de fotos</button>
        <button onclick="window.location.href='flower.html';">Flor para TÚ</button>

    </div>
    <script src="scripts.js"></script>
</body>
</html>
